<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/load_image_by_glide" />

    <com.nasduck.lib.BannerView
        android:id="@+id/banner_view_glide"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tv_internet"
        android:layout_marginTop="8dp"
        app:scrollTime="400" />

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_view_glide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/load_image_form_resource" />

    <com.nasduck.lib.BannerView
        android:id="@+id/banner_view_resource"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tv_local"
        android:layout_marginTop="8dp"
        app:is_smooth_scroll="true" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_view_resource"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/stop" />

</RelativeLayout>