<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".MainActivity">


	<TextView
		android:id="@+id/tv_internet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="@string/internet_banner"
		android:layout_marginBottom="16dp"/>

	<com.nasduck.lib.BannerView
		android:id="@+id/banner_view_net"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:layout_marginTop="8dp"
		android:layout_below="@id/tv_internet"
		app:scrollTime="400"/>

	<TextView
		android:id="@+id/tv_local"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_below="@id/banner_view_net"
		android:layout_centerHorizontal="true"
		android:text="@string/local_resource_banner"
		android:layout_marginBottom="16dp"/>

	<com.nasduck.lib.BannerView
		android:id="@+id/banner_view_local"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:layout_marginTop="8dp"
		android:layout_below="@id/tv_local" />

	<Button
		android:id="@+id/btn_stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_below="@id/banner_view_local"
		android:layout_centerHorizontal="true"
		android:text="@string/stop" />


</RelativeLayout>